# Custom settings

export TERM=xterm-256color
export EDITOR=nvim

# zsh

# Turn off oh-my-zsh auto-correct
unsetopt correct_all

[ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Upterm Prompt
PROMPT="$([[ ! -z "${UPTERM_ADMIN_SOCKET}"  ]] && echo -e '\xF0\x9F\x86\x99 ')$PROMPT"

# Go env
export GOPATH=$HOME/code
export PATH=$GOPATH/bin:$PATH

# Rust env
source $HOME/.cargo/env


# nodenv
export PATH=$HOME/.nodenv/bin:$PATH
command -v nodenv > /dev/null 2>&1 && eval "$(nodenv init -)"

# Aliases
alias vi='nvim'
alias vim='nvim'
alias g='hub'
alias k='kubectl'
alias h="heroku"
alias cat="bat"
alias pbcopy="xclip -selection clipboard"
alias pbpaste="xclip -selection clipboard -o"

export PATH="$HOME/bin:$PATH"
export DOCKER_HOST="unix:///run/user/$UID/docker.sock"

eval "$(direnv hook zsh)"
