[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Custom settings

export EDITOR=vim
export PATH="/usr/local/sbin:$PATH"

# zsh

# Turn off oh-my-zsh auto-correct
unsetopt correct_all

# Enable color for ls
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
eval $(dircolors ~/.dircolors)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

fpath=($(brew --prefix)/share/zsh-completions $fpath)
[ -f $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -f $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Upterm Prompt
PROMPT="$([[ ! -z "${UPTERM_ADMIN_SOCKET}"  ]] && echo -e '\xF0\x9F\x86\x99 ')$PROMPT"

# Go env
export GOPATH=$HOME/code
export PATH=$GOPATH/bin:$PATH

# Ruby
eval "$(rbenv init -)"

# Node
eval "$(nodenv init -)"

# Aliases
alias vi='vim'
alias g='hub'
alias k='kubectl'

# Heroku
alias h="heroku"
alias hs="heroku sudo --reason reasons"
alias ic="ion-client"
alias cat="bat"

cloud() {
  eval "$(ion-client shell)"
  cloud "$@"
}

export PATH="/usr/local/kubebuilder/bin:${PATH}"
export PATH="${HOME}/.krew/bin:${PATH}"
export PATH="${HOME}/.flutter/bin:${PATH}"

export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:${PATH}"

export GPG_TTY=$(tty)
