# Custom settings

export TERM=xterm-256color
export EDITOR=nvim
export PATH="/usr/local/sbin:$PATH"

# zsh

# Turn off oh-my-zsh auto-correct
unsetopt correct_all

# Enable color for ls
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
eval $(dircolors ~/.dircolors)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# zsh-completions
FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
autoload -Uz compinit
compinit

# zsh-autosuggestions
[ -f $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept

# zsh-syntax-highlighting
[ -f $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Upterm Prompt
PROMPT="$([[ ! -z "${UPTERM_ADMIN_SOCKET}"  ]] && echo -e '\xF0\x9F\x86\x99 ')$PROMPT"

# Go env
export GOPATH=$HOME/code
export PATH=$GOPATH/bin:$PATH

# Rust env
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env

# Ruby
eval "$(rbenv init -)"

# Node
eval "$(nodenv init -)"

# Aliases
alias vi='nvim'
alias g='hub'
alias k='kubectl'

# Heroku
alias h="heroku"
alias cat="bat"

export PATH="/usr/local/kubebuilder/bin:${PATH}"
export PATH="${HOME}/.krew/bin:${PATH}"
export PATH="${HOME}/.flutter/bin:${PATH}"

export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:${PATH}"

export GPG_TTY=$(tty)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
